# tinylog-android-example

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/example_logging/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/example_logging/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/: tinylog.properties
app/src/test/java/com/example/example_logging/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
