plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.ibotta.gradle.aop'
}

android {
    namespace 'com.example.example_logging'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.example_logging"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'org.slf4j:slf4j-api:2.0.6'
    implementation 'org.tinylog:slf4j-tinylog:2.6.0'
    implementation 'org.tinylog:tinylog-impl:2.6.0'
    implementation 'org.tinylog:tinylog-api-kotlin:2.6.0'
    implementation 'org.aspectj:aspectjrt:1.9.19'
    implementation 'com.jcabi:jcabi-aspects:0.24.1'
}